{
  "name": "workshop-blockchain-js-via-liskdsk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "lisk-commander": "^5.1.10"
  }
}
